<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css"/>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta charset="UTF-8">
  <title>MSBA-Airlines Flight Booking</title>
  <style>
    body {
        background-color: #212130;
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        padding-bottom: 7rem;
        margin-bottom: 7rem;
        height: 100%;
    }

    .header {
        text-align: center;
        padding: 20px;
    }

    .container {
        min-width: 80%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
    }

    h1 {
        text-align: center;
    }

    .left {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .flight-details {
        background-color: #333;
        border-radius: 10px;
        padding: 10px;
    }

    .right {
        flex: 2;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        align-items: center;
    }

    form {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        margin-bottom: 10px;
    }

    input[type="text"] {
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
        background-color: #444;
        color: #fff;
    }

    input[type="submit"], button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover, button {
        background-color: #45a049;
    }

    /* Style for the table container */
    .table-container {
        background-color: #33333D;
        border-radius: 10px;
        padding: 20px;
        height: 100%;
    }

    /* Style for the table */
    table {
        width: 100%;
        border-collapse: collapse; /* Collapse borders */
    }

    table td {
        padding: 10px;
    }

    /* Increase vertical spacing in the table */

    .topbar {
        background-color: #111119;
        position: sticky;
        top: 0;
        width: 100%;
        text-align: center;
        font-size: 2rem; /* Increase font-size to 18 */
        min-height: 6rem; /* Set the minimum height to 3rem */
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center; /* Vertically center the content */
        
    }

    .topbar a {
        margin-top: 1rem;
        text-decoration: underline;
        color: #fff;
        padding: 30px 50px;
    }
</style>
</head>

<body>
<div class="topbar">
    <a href="/">Home</a>
    <a href="/view2">View Blockchain</a>
</div>

    <div class="header">
        <h1></h1>
        <h1>Read the smart contract <a href="https://github.com/yewey2/airlineCX/blob/main/contract.sol">here!</a></h1>
    </div>
    <div style="min-width:80%;">
        <table style="margin: 0 auto; width:100%;">
            <tr>
                <td colspan="2" style="text-align: center;">
                    <button onclick="get_data()">Click me to get sample data (from blockchain)!</button>
                    <button onclick="get_data_local()">Click me to get your data!</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <h2>Sample Data</h2>
                </td>
            </tr>
            <tr>
                <td><strong>Flight ID:</strong></td>
                <td><span id="flightId"></span></td>
            </tr>
            <tr>
                <td><strong>Departure Date and Time:</strong></td>
                <td><span id="departureDateTime"></span></td>
            </tr>
            <tr>
                <td><strong>Passport Number:</strong></td>
                <td><span id="passportNumber"></span></td>
            </tr>
            <tr>
                <td><strong>Duration:</strong></td>
                <td><span id="duration"></span></td>
            </tr>
            <tr>
                <td><strong>Address:</strong></td>
                <td><span id="addr"></span></td>
            </tr>
        </table>
    </div>
    
</body>
<script>
    var socket = io();
    function get_data() {
        console.log('getting');
        socket.emit('get_data');
    }
    function get_data_local() {
        console.log('getting');
        socket.emit('get_data_local');
    }
    socket.on('contract_get_data', function(data) {
        console.log('received');
        console.log(data.data);
        data = data.data
        document.getElementById("flightId").textContent = data.flightId;
        document.getElementById("departureDateTime").textContent = data.departureDateTime;
        document.getElementById("passportNumber").textContent = data.passportNumber;
        document.getElementById("duration").textContent = data.duration;
        document.getElementById("addr").textContent = data.addr;
    })
    
</script>
</html>